<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Central NY Music Festivals</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header class="text-center-row">
        <h1>Central NY Music Festival Page</h1>
      </header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Favorites</a>
              </li>
             
               
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
     <div class="row" id="festivalCards">
      <!-- <div class="card">
      <div class="bg-img"><img src="images/festivalexample.jpg" class="card-img" alt="..."></div>
      <div class="content">
        <h4>New York State Blues Festival</h4>
        <h4>June 24-25-26 2021</h4>
        <p>The New York State Blues Festival is one of the largest FREE blues events in the Northeast. This annual 3 day musical celebration, showcases a collection of regional and national artists from multiple genres, all with roots steeped in tradition and vision, and arranges them for a continuous river of music.

          The mission of the NYS Blues Festival is to preserve, protect and promote blues music and culture. </p> <button data-cy="bluesfestlink" class="btn btn-outline-success" type="button" 
        onclick="window.open('https://www.nysbluesfest.com/')">NYS Blues Festival</button> </div>
      </div> -->
      <div class="card">
        <div class="bg-img"></div>
        <div class="content">
          <h4>Card title</h4>
          <p>Content....</p> <button class="btn btn-outline-success">Festival link</button> </div>
        </div>
        <div class="card">
          <div class="bg-img"></div>
          <div class="content">
            <h4>Card title</h4>
            <p>Content....</p> <button class="btn btn-outline-success">Festival link</button> </div>
          </div>
          <div class="card">
            <div class="bg-img"></div>
            <div class="content">
              <h4>Card title</h4>
              <p>Content....</p> <button class="btn btn-outline-success">Festival link</button> </div>
            </div><div class="card">
              <div class="bg-img"></div>
              <div class="content">
                <h4>Card title</h4>
                <p>Content....</p> <button class="btn btn-outline-success">Festival link</button> </div>
              </div><div class="card">
                <div class="bg-img"></div>
                <div class="content">
                  <h4>Card title</h4>
                  <p>Content....</p> <button class="btn btn-outline-success">Festival link</button> </div>
                </div>
    </div>
    </div>
    <footer class="text-center">
      <div id="content">
        
      <p>Sign up for news and updates!</p>
      <input type="email" placeholder="Email"></input>
      <button class="btn btn-success">Sign Up</button>
      </br>
    </br>
      <p>© SMB 2021 </p>
  </div>
    
    </footer>
  </body>
  <script src="script.js"></script>
  <script>
    (async ()=>{
      const festivalsRaw = await fetch(`http://localhost:3001/festivals/Central`);
    const festivalsData = await festivalsRaw.json();
    let html = ``;
    console.log(festivalsData.festivals)
    festivalsData.festivals.map(festival=>{
      html += `<div class="col-4"><div class="card">
      <div class="bg-img">
        <img src="${festival.image}" class="card-img" alt="...">
      </div>
      <div class="content">
        <h4 class=title>${festival.title}</h4>
        <p>${festival.paragraph}</p> 
        <h4>${festival.date}</h4> 
        </br>
        <div style="display:flex;justify-content:center;align-items:center;">
        <button data-cy="bluesfestlink" class="btn btn-outline-success" type="button" 
        onclick="window.open('${festival.buttonURL}')">${festival.buttonText}</button>
        </div>
        </div>
      </div>
      </div>`
    })
    document.getElementById("festivalCards").innerHTML = html;
    })()
    
  </script>
</html>
