@media only screen and (max-width: 600px) {
  #quote {
    display: none;
  }
}

* header {
  padding-top: 03%;
  margin-top: 30px;
  margin-left: 20px;
  margin-right: 20px;
  padding-bottom: 30px;
  border-bottom: 1px solid #ccc;
  background-image: url("");
}

.navbar {
  margin-top: 10px;
  margin-bottom: 20px;
  margin-left: 5px;
  margin-right: 5px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ccc;
}

body {
  background: url("images/cream_dust.png") repeat 0 0;
}

main {
  padding-top: 10px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Quicksand", sans-serif;
}

p,
div {
  font-family: "Lato", sans-serif;
}

h1 {
  color: green;
  text-shadow: 1px 1px 1px #ccc;
}

h2 {
  color: green;
}

h4.title {
  font-weight: 900;
  text-shadow: 1px 1px 1px #ccc;

  color: green;
}

h4 {
  font-weight: bold;
  color: green;
}
/* a:not(.card) {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
}

a:hover {
  opacity: 1;
} */

a:hover,
a:active {
  background-color: green;
  opacity: 9;
  border-radius: 0.25rem;
}

.button-text-color {
  color: green;
}

.img-container {
  position: relative;
  text-align: center;
  color: black;
}
.img-container img {
  display: block;
}
.center {
  position: absolute;
  bottom: 8px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

container {
  display: grid;
}

.card {
  border: 2px solid green;
  border-radius: 0.25rem;
}

.card:hover {
  box-shadow: 0 8px 12px 0 rgba(34, 60, 80, 0.16);
}

.card-img {
  width: 100%;
  height: 350px;
  /* height: 350px; */
  object-fit: cover;
}

/* .bg-img {
  background-size: cover;
  min-height: 180px;
  background-position: center;
  background-color: #ccc;
} */

.content {
  padding: 15px;
}

button {
  background-color: transparent;
  border: 1px solid #2196f3;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 0.25rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  padding-top: 20px;
}

hr {
  border: 0;
  height: 5px;
}

* footer {
  padding-bottom: 10%;
  margin-top: 30px;
  margin-left: 20px;
  margin-right: 20px;
  border-top: 1px solid #ccc;
}
